apiVersion: v1
name: go-sql-proxy
version: ${CHART_VERSION}
appVersion: ${APP_VERSION}
description: This project implements a SQL proxy server in Golang that acts as an intermediary between a client and a MySQL server. The proxy server can handle protocol decoding and data transfer while measuring and updating metrics for monitoring purposes.
keywords:
- kubernetes
- backup
home: https://github.com/supporttools/go-sql-proxy
sources:
- https://github.com/supporttools/go-sql-proxy
maintainers:
- name: mattmattox
  email: mmattox@support.tools
icon: https://cdn.support.tools/go-sql-proxy/go-sql-proxy.png
